name: Release Builder

on:
  push:
   branches: 
    - 'master'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
 
jobs:
  build:
    name: Build release app
    runs-on: docker
    container:
      image: docker.io/redemonbr/android-sdk:alpine:next
    steps:
      - name: Clone repo
        uses: https://github.com/actions/checkout@v4
      - name: Validate Gradle Wrapper
        uses: https://github.com/gradle/wrapper-validation-action@v1
      - name: Set up JDK
        uses: https://github.com/actions/setup-java@v4
        with:
          java-version: 17
          distribution: adopt
      - name: Build app and run unit tests
        uses: https://github.com/gradle/gradle-command-action@v2
        with:
          arguments: ktlintCheck assembleStandardRelease testStandardReleaseUnitTest --stacktrace
      - name: Sign APK
        uses: https://github.com/r0adkll/sign-android-release@v1
        with:
          releaseDirectory: app/build/outputs/apk/standard/release
          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}
      - name: Clean up build artifacts
        run: |
          set -e

          mv app/build/outputs/apk/standard/release/app-standard-universal-release-unsigned-signed.apk Fabsemanga.apk
          sha=`sha256sum Fabsemanga.apk | awk '{ print $1 }'`
          echo "APK_UNIVERSAL_SHA=$sha" >> $GITHUB_ENV

          cp app/build/outputs/apk/standard/release/app-standard-arm64-v8a-release-unsigned-signed.apk Fabsemanga-arm64-v8a.apk
          sha=`sha256sum Fabsemanga-arm64-v8a.apk | awk '{ print $1 }'`
          echo "APK_ARM64_V8A_SHA=$sha" >> $GITHUB_ENV

          cp app/build/outputs/apk/standard/release/app-standard-armeabi-v7a-release-unsigned-signed.apk Fabsemanga-armeabi-v7a.apk
          sha=`sha256sum Fabsemanga-armeabi-v7a.apk | awk '{ print $1 }'`
          echo "APK_ARMEABI_V7A_SHA=$sha" >> $GITHUB_ENV
      - name: Create release
        uses: https://github.com/softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.run_number }}
          name: Fabsemanga
          body: |
            ---

            ### Checksums

            | Variant | SHA-256 |
            | ------- | ------- |
            | Universal | ${{ env.APK_UNIVERSAL_SHA }} |
            | arm64-v8a | ${{ env.APK_ARM64_V8A_SHA }} |
            | armeabi-v7a | ${{ env.APK_ARMEABI_V7A_SHA }} |
          files: |
            Fabsemanga.apk
            Fabsemanga-arm64-v8a.apk
            Fabsemanga-armeabi-v7a.apk
          draft: true
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
