when:
  event: push
  branch: master

steps:
  create-pr:
    image: johnwalkerx/gitea-pull-request-create-plugin:latest
    pull: true
    settings:
      gitea_address: https://codeberg.org
      gitea_token:
        from_secret: FABSEGIT_PULL
      owner: ${CI_REPO_OWNER}
      repo: ${CI_REPO_NAME}
      branch: master
      base_branch: release
      pr_title: ${CI_COMMIT_MESSAGE}
      pr_body: PR automatically created by Woodpecker CI
      skip_on_missing_branch: true
      delete_branch_if_pr_empty: false
      merge_when_checks_succeed: true
